Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database assign_5.6;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.6' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.07 sec)

mysql> create database assign_5.6;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.6' at line 1
mysql> create database assign_5;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| assign_5           |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> create database iot_data;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| assign_5           |
| information_schema |
| iot_data           |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> create table sensor(id NUMBER(3) , temp NUMBER(2,2) , humid NUMBER(2,2) , timestamp VARCHAR(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NUMBER(3) , temp NUMBER(2,2) , humid NUMBER(2,2) , timestamp VARCHAR(20))' at line 1
mysql> create table sensor(id INT , temp FLOAT , humid FLOAT , timestamp CHAR(30));
ERROR 1046 (3D000): No database selected
mysql> use
ERROR:
USE must be followed by a database name
mysql> use iot_data
Database changed
mysql> create table sensor(id INT , temp FLOAT , humid FLOAT , timestamp CHAR(30));
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO iot_data VALUES(1,23.15,83.40,"17-12-25/11:16");
ERROR 1146 (42S02): Table 'iot_data.iot_data' doesn't exist
mysql> INSERT INTO sensor VALUES(1,23.15,83.40,"17-12-25/11:16");
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO sensor VALUES(2,20.02,79.98,"18-12-25/02:58");
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO sensor VALUES(3,18.72,85.01,"19-12-25/08:12");
Query OK, 1 row affected (0.02 sec)

mysql> desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select * from sensor;
+------+-------+-------+----------------+
| id   | temp  | humid | timestamp      |
+------+-------+-------+----------------+
|    1 | 23.15 |  83.4 | 17-12-25/11:16 |
|    2 | 20.02 | 79.98 | 18-12-25/02:58 |
|    3 | 18.72 | 85.01 | 19-12-25/08:12 |
+------+-------+-------+----------------+
3 rows in set (0.00 sec)

mysql>
mysql> select * from sensor where temp < 20.00;
+------+-------+-------+----------------+
| id   | temp  | humid | timestamp      |
+------+-------+-------+----------------+
|    3 | 18.72 | 85.01 | 19-12-25/08:12 |
+------+-------+-------+----------------+
1 row in set (0.01 sec)

mysql> select * from sensor where temp < 20.00 and humid < 80.00;
Empty set (0.00 sec)